# notification-manager

./: README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: android-debug.yml  android-release.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/thinapps/notificationmanager/: AppEntry.kt  DeviceStatusReader.kt  InstalledAppsRepository.kt  MainActivity.kt  NotificationAuditListenerService.kt  NotificationAuditState.kt  NotificationSettingsNavigator.kt
app/src/main/res/drawable/: app_button_background.xml  app_row_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/: android-device-status.md  build.md  notification-audit.md  permissions.md  privacy.md  scope.md  settings-links.md
