plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "top.thinapps.notificationmanager"
    compileSdk 35

    defaultConfig {
        applicationId "top.thinapps.notificationmanager"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "0.3.2"
    }

    signingConfigs {
        release {
            def storeSecret = project.findProperty('RELEASE_STORE_' + 'PASSWORD')
            def keySecret = project.findProperty('RELEASE_KEY_' + 'PASSWORD')
            storeFile file(project.findProperty('RELEASE_STORE_FILE'))
            storePassword storeSecret
            keyAlias project.findProperty('RELEASE_KEY_ALIAS')
            keyPassword keySecret
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
