plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'top.thinapps.notificationmanager'
    compileSdk 35

    defaultConfig {
        applicationId 'top.thinapps.notificationmanager'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }

    signingConfigs {
        release {
            storeFile file('../keystore/release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
